<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/app_home"/>
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="@string/app_search"/>
    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/ic_add"
        android:title="@string/app_add"/>
    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/app_notification"/>
    <item
        android:id="@+id/ic_guide"
        android:icon="@drawable/ic_guide"
        android:title="@string/app_guide"/>


</menu>